# nginx.conf

error_log /var/log/nginx/error.log debug;

server {
    listen 80;
    server_name localhost;

    # Serve static files directly
    location /static/ {
        alias /src/flowers-ol/static/;  # Adjust this path if necessary
        autoindex on;  # Optional: Lists directory contents for debugging
    }

    location /media/ {
        alias /src/flowers-ol/media/;  # Adjust this path if necessary
    }

    # Proxy pass for Gunicorn
    location / {
        proxy_pass http://web:8000;  # Points to the Gunicorn service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
